\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicions}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}aut\IeC {\`o}mat Finit}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\IeC {\'o} del context}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dissenyant el nostre aut\IeC {\`o}mat finit}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Constru\IeC {\"\i }m l\IeC {\textquoteright }aut\IeC {\`o}mat sense RESET}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constru\IeC {\"\i }m l\IeC {\textquoteright }aut\IeC {\`o}mat Complet}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definici\IeC {\'o} formal de $DaffyDuck_{DFA} ${}}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representaci\IeC {\'o} taula $\delta $}{7}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  $\delta $ table}}{8}{table.2.1}}
\newlabel{tab:table-name}{{2.1}{8}{$\delta $ table}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operacions regulars amb aut\IeC {\`o}mats}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Minimitzaci\IeC {\'o} de $DaffyDuck_{DFA} ${}}{8}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Passos de $PI0$ - $PI2$}}{9}{table.2.2}}
\newlabel{tab:table-name}{{2.2}{9}{Passos de $PI0$ - $PI2$}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Passos de $PI3$ - $PI5$}}{10}{table.2.3}}
\newlabel{tab:table-name}{{2.3}{10}{Passos de $PI3$ - $PI5$}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Passos de $PI9$ - $PI11$}}{10}{table.2.4}}
\newlabel{tab:table-name}{{2.4}{10}{Passos de $PI9$ - $PI11$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Passos de $PI12$ - $PI14$}}{11}{table.2.5}}
\newlabel{tab:table-name}{{2.5}{11}{Passos de $PI12$ - $PI14$}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Passos de $PI15$ - $PI16$}}{11}{table.2.6}}
\newlabel{tab:table-name}{{2.6}{11}{Passos de $PI15$ - $PI16$}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Passos de $PI0$ - $PI2$}}{12}{table.2.7}}
\newlabel{tab:table-name}{{2.7}{12}{Passos de $PI0$ - $PI2$}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}NFA (Nondeterministic finit automata)}{13}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Disseny de $DaffyDuck_{NFA} ${}}{13}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Definici\IeC {\'o} formal de $DaffyDuck_{NFA} ${}}{13}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Representaci\IeC {\'o} taula $\delta $}{13}{subsection.2.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  $\delta $ table}}{14}{table.2.8}}
\newlabel{tab:table-name}{{2.8}{14}{$\delta $ table}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Demostrem l\IeC {\textquoteright }equival\IeC {\`e}ncia de $DaffyDuck_{NFA} ${} i $DaffyDuck_{DFA} ${}}{14}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Regular expression}{20}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Equival\IeC {\`e}ncia de les expressions regulars i $FA$}{20}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Expressi\IeC {\'o} regular equivalent a $DaffyDuck_{DFA} ${}}{20}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Primera part.}{21}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Segona part}{22}{subsubsection*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Regular Grammar}{22}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}$DaffyDuck_{rg} ${} (generada amb jflap).}{22}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Chomsky Normal Form}{23}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Refer\IeC {\`e}ncia al codi}{23}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Reconeixibilitat i Decidibilitat}{23}{section.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Push-Down Automata}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definici\IeC {\'o} del context}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\`a}lisi pel disseny}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definici\IeC {\'o} informal de l\IeC {\textquoteright }aut\IeC {\`o}mat}{24}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagrama $PorkyPig_{PDA} ${}}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Definici\IeC {\'o} formal de $PorkyPig_{PDA} ${}}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Taula $\delta $ $PorkyPig_{PDA} ${}}{26}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  $\delta $ table for + and - inputs}}{26}{table.3.1}}
\newlabel{tab:table-name}{{3.1}{26}{$\delta $ table for + and - inputs}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  $\delta $ table for $\epsilon $ and \$ inputs}}{26}{table.3.2}}
\newlabel{tab:table-name}{{3.2}{26}{$\delta $ table for $\epsilon $ and \$ inputs}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Equival\IeC {\`e}ncia entre PDA i CFG}{26}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Gram\IeC {\`a}tica lliure de context}{26}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ambig\IeC {\"u}itat}{27}{section.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Ambig\IeC {\"u}itat Figura 1}}{27}{table.3.3}}
\newlabel{tab:table-name}{{3.3}{27}{Ambigüitat Figura 1}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Ambig\IeC {\"u}itat Figura 2}}{27}{table.3.4}}
\newlabel{tab:table-name}{{3.4}{27}{Ambigüitat Figura 2}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Chomsky Normal Form}{27}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Refer\IeC {\`e}ncia al codi}{28}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Reconeixibilitat i Decidibilitat}{28}{section.3.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Turing Machine}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\IeC {\'o} del Context}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Disseny descendent i pseudocodi}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Minimitzaci\IeC {\'o}}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Minimitzar per files}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Transposici\IeC {\'o}}{30}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Algoritme eval}{30}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Algoritme performTick}{31}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Algoritme newCellValue}{31}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Refer\IeC {\`e}ncia al codi}{31}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reconeixibilitat del problema}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple d'execuci\IeC {\'o}}{32}{subsubsection*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decidibilitat del problema}{32}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comportaments de l\IeC {\textquoteright }evoluci\IeC {\'o} de patrons}{33}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Derivaci\IeC {\'o}}{33}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Estabilitzaci\IeC {\'o}}{33}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple d'execuci\IeC {\'o}}{33}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Extinci\IeC {\'o}}{34}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Oscil\IeC {\textperiodcentered }laci\IeC {\'o}}{34}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Creixement}{36}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Complexitat respecte longitud d'entrada}{36}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Definici\IeC {\'o}}{36}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Complexitat desglosada $BugsBunny_{TML3} ${}}{37}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{37}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Primera Minimitzaci\IeC {\'o}}{37}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Evoluci\IeC {\'o} del mot P1}{38}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Generacions de T}{38}{subsubsection*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Generaci\IeC {\'o} de patrons \IeC {\textquotedblleft }God Mode\IeC {\textquotedblright }}{39}{section.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Utilitzem "God Mode" per poder fixar $tf$. }{39}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Dades extretes de l'execuci\IeC {\'o}}{40}{subsubsection*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Data extraction}}{40}{table.4.1}}
\newlabel{tab:table-name}{{4.1}{40}{Data extraction}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Data extraction}}{41}{table.4.2}}
\newlabel{tab:table-name}{{4.2}{41}{Data extraction}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o} gr\IeC {\`a}fica de l'execuci\IeC {\'o}.}{42}{subsubsection*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Continguts de l'entrega}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Codi}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exemples $L^2$}{43}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sortides}{43}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Documentaci\IeC {\'o}}{44}{section.5.4}}
\bibcite{FC}{1}
\bibcite{patterns}{2}
\bibcite{Hopcroft}{3}
\bibcite{Manual UTM}{4}
\bibcite{MatrixPattern Transposition Wikipedia}{5}
\bibcite{jflap}{6}
\bibcite{chomsky normal form translator}{7}
\bibcite{Standford Automata web tool}{8}
